PunchOutURL=
PunchOutLocalURL=http://localhost/punchouttest.html
Registered_Username=archanamithoor@gmail.com
Registered_Password=kaman123
Managed_Username=bep-dvlp@kdgcorp.com
Managed_Password=bep999
BaseURL=https://ectest.kamandirect.com/storeus/
Suite=SanityECTEST
