# In this file you can store all your elements / locators related to Buy Buy Baby site
# You need to make sure  
LoginOption=span.caret
LoginURL=#login-nav > span:nth-of-type(2) > a
Uname=#atg_store_registerLoginEmailAddress1
Password=#atg_store_registerLoginPassword1
LoginButton=#atg_store_loginButton1
Uname1=#atg_store_registerLoginEmailAddress
Password1=#atg_store_registerLoginPassword
LoginButton1=#atg_store_loginButton
#MYACCOUNT
AccModel=#shipToLocationsModal > div > div
SelectAcc=html > body > div:nth-of-type(4) > div > div > div:nth-of-type(2) > form:nth-of-type(3) > div:nth-of-type(4) > input:nth-of-type(3)
ProfileEdit=//*[@id="atg_store_content"]/div[4]/div[1]/div/div/div/a/span
Welcomeelement=#atg_store_locale > div > ul > li:nth-of-type(1) > span
MyaccountSection=a.dropdown-toggle
ProfileSection=#atg_store_locale > div > ul > li:nth-of-type(2) > ul > li:nth-of-type(1) > a
ProfileoptionProfilePage=#atg_store_myAccountNavLeft > li:nth-of-type(1) > a
PersonalInfoprofilePage=#atg_store_content > div:nth-of-type(4) > div:nth-of-type(1) > div
CheckoutSettingsProfile=#atg_store_checkoutPrefs > h3
PaymentInfo=#atg_store_locale > div > ul > li:nth-of-type(2) > ul > li:nth-of-type(2) > a
PaymentInfoHeader=#atg_store_contentHeader > div > h2
AddressBook=#atg_store_locale > div > ul > li:nth-of-type(2) > ul > li:nth-of-type(3) > a
Addressbookheader=#atg_store_contentHeader > div > h2
AddressbookButton=#atg_store_addressBookDefault
Orders=#atg_store_locale > div > ul > li:nth-of-type(2) > ul > li:nth-of-type(4) > a
OrdersHeader=#atg_store_contentHeader > h2
Invoices=#atg_store_locale > div > ul > li:nth-of-type(2) > ul > li:nth-of-type(5) > a
InvoicesHeader=#atg_store_contentHeader > div > h2
SearchInvoicesHeader=#searchInvoices > form > div:nth-of-type(3)
Quotes=#atg_store_locale > div > ul > li:nth-of-type(2) > ul > li:nth-of-type(6) > a
QuotesHeader=#atg_store_contentHeader > div > h2
SearchQuotes=#form > h4
PurchasingHistory=#atg_store_locale > div > ul > li:nth-of-type(2) > ul > li:nth-of-type(7) > a
PurchaseHeader=#atg_store_contentHeader > h2
SearchPurchaseHistory=#atg_store_contentHeader > h2
Quickorder=#atg_store_locale > div > ul > li:nth-of-type(2) > ul > li:nth-of-type(8) > a
QuickOrderHeader=#atg_store_content > div > h1:nth-of-type(1)
Storerooms=#atg_store_locale > div > ul > li:nth-of-type(2) > ul > li:nth-of-type(9) > a
StoreroomsHeader=#atg_store_contentHeader > h2
StoreroomName=#atg_store_giftListAddEventName
StoreroomDescription=#atg_store_giftListAddEventDescription
SaveStorerooms=#atg_store_saveGiftLift
Accounts=#atg_store_locale > div > ul > li:nth-of-type(2) > ul > li:nth-of-type(10) > a
AccountsHeader=#atg_store_contentHeader > h3
Logout=#atg_store_locale > div > ul > li:nth-of-type(2) > ul > li:nth-of-type(11) > a
Logout_RegisteredUser=#atg_store_locale > div > ul > li:nth-of-type(2) > ul > li:nth-of-type(12) > a
Link_acc_RegiseredUser=#atg_store_locale > div > ul > li:nth-of-type(2) > ul > li:nth-of-type(11) > a
KamanLogo=div.col-sm-4.col-md-4.col-xs-5.hidden-xs.hidden-sm.padding-none > div > a > img
HomeCarousel=#myCarousel
SearchBoxHomePage=#atg_store_searchInput	
SearchButtonHomePage=//*[@id="searchForm"]/div/div/button/i
InvalidSearch=#atg_store_catSubProdList > div:nth-of-type(1) > div
ValidSearchHeader=#atg_store_contentHeader > h2
ValidSeachImg=#atg_store_productCore > div:nth-of-type(1) > div:nth-of-type(1) > a > img
ProductMegamenu=#atg_store_catNav > li:nth-of-type(1) > a
Gearing=html > body > div:nth-of-type(1) > div:nth-of-type(1) > div:nth-of-type(5) > div:nth-of-type(1) > div > nav > div > ul > li:nth-of-type(1) > ul > li:nth-of-type(3) > a
GearingCategoryHeader=#cat_displayName
CategoryFilter=#atg_store_facets > div:nth-of-type(3) > div
CategorypageTitle=Gearing | KamanDirect
ProductList=#atg_store_prodList > div:nth-of-type(2) > div > a:nth-of-type(1) > div > p:nth-of-type(1) > img
Productsublist=#atg_store_prodList > div:nth-of-type(2) > div > a:nth-of-type(1) > div > p:nth-of-type(1) > img
ProductPLP=html > body > div:nth-of-type(1) > div:nth-of-type(1) > div:nth-of-type(5) > div:nth-of-type(2) > div > div:nth-of-type(2) > div:nth-of-type(2) > div > div > div > div:nth-of-type(1) > div:nth-of-type(3) > div > div:nth-of-type(1) > div > div > a > img
PLPAddtocart=#atg_behavior_addItemToCart
PDPAddtoCart=//*[@id="atg_behavior_addItemToCart"]
PDPProductHeader=//*[@id="atg_store_contentHeader"]/h2
PDPBreadcrumbs=//*[@id="atg_store_breadcrumbs"]
QuickOrder=#atg_store_header > div > div:nth-of-type(2) > div:nth-of-type(2) > div:nth-of-type(2) > a > span
BrandsMenu=#atg_store_catNav > li:nth-of-type(2) > a
ServicesMenu=#atg_store_catNav > li:nth-of-type(3) > a
SolutionsMenu=#atg_store_catNav > li:nth-of-type(4) > a
ResourcesMenu=#atg_store_catNav > li:nth-of-type(5) > a
ContactMenu=#atg_store_catNav > li:nth-of-type(6) > a
AboutUSMenu=#atg_store_catNav > li:nth-of-type(7) > a
BrandsHeaderBLP=//*[@id="wcs_article_body"]/div/h1[2]
ContactUSHeader=#atg_store_contentHeader > h3
ContactList=#listOfStores
Storelocator=#atg_store_accordion > div:nth-of-type(1)
StorelocatorZip=#locZipCode
StorelocatorSearchButton=#btnGetLocations
StoreHeader=#listOfStores > li > h5
PDPStoreroom=#moreactions1 > li:nth-of-type(1) > div > div > button
PDPStoreroomOPT=#moreactions1 > li:nth-of-type(1) > div > div > ul > li:nth-of-type(9) > input:nth-of-type(2)
EditStoreroom=#atg_store_contentHeader > h2
SaveStoreroomchangesbutton=#atg_store_giftListSubmit
message=//*[@id="atg_store_myAccountNav"]
PDPComaparision1=/html/body/div[1]/div[1]/div[5]/div[2]/div/div[2]/div[2]/div/div/div/div[1]/div[3]/div/div[2]/div/form/div[3]/div[2]/div/ul/li[2]/input[7]
PDPComaparision2=/html/body/div[1]/div[1]/div[5]/div[2]/div/div[2]/div[2]/div/div/div/div[1]/div[3]/div/div[3]/div/form/div[3]/div[2]/div/ul/li[2]/input[7]
ComaparisonPageHeader=//*[@id="atg_store_content"]/div[1]/h3
CompareProducts=//*[@id="moreactions1"]/li[2]/a
ProductdetailsComparisionTable=//*[@id="product_comparison_table"]
Services=#atg_store_catNav > li:nth-of-type(3)
DocumentedSavings=html > body > div:nth-of-type(1) > div:nth-of-type(1) > div:nth-of-type(5) > div:nth-of-type(1) > div > nav > div > ul > li:nth-of-type(3) > ul > li:nth-of-type(1) > a
DocumentSavingsHeader=#wcs_article_body > div > h1
DocumentSavingsArticle=#wcs_article_body
Bearing=html > body > div:nth-of-type(1) > div:nth-of-type(1) > div:nth-of-type(5) > div:nth-of-type(1) > div > nav > div > ul > li:nth-of-type(1) > ul > li:nth-of-type(1) > a
Ball=html > body > div:nth-of-type(1) > div:nth-of-type(1) > div:nth-of-type(5) > div:nth-of-type(1) > div > nav > div > ul > li:nth-of-type(1) > ul > li:nth-of-type(1) > ul > li:nth-of-type(1) > ul > li > ul:nth-of-type(1) > li > a
PillowBlock=#atg_store_prodList > div:nth-of-type(2) > div > a:nth-of-type(1) > div > span
PLPProductList=#atg_store_prodList
SearchHeader=#atg_store_dimensionRefinements > h3
SearchResults=#atg_store_two_column_main
PDPSearch=html > body > div:nth-of-type(1) > div:nth-of-type(1) > div:nth-of-type(5) > div:nth-of-type(2) > div > div:nth-of-type(2) > div:nth-of-type(2) > div > div > div > div:nth-of-type(1) > div:nth-of-type(4) > div > div:nth-of-type(1) > div > form > div:nth-of-type(3) > a > h3
PDPSearchHeader=#atg_store_contentHeader > h4
AddToCartPDP=#atg_behavior_addItemToCart
AddTocartMSG=#lsMessageList > li
SearchDimensions=#atg_store_facets > div:nth-of-type(3) > div
AddToCartSearch=html > body > div:nth-of-type(1) > div:nth-of-type(1) > div:nth-of-type(5) > div:nth-of-type(2) > div > div:nth-of-type(2) > div:nth-of-type(2) > div > div > div > div:nth-of-type(1) > div:nth-of-type(4) > div > div:nth-of-type(1) > div > form > div:nth-of-type(4) > div:nth-of-type(3) > span > input:nth-of-type(1)
CartImage=#miniCart > a > span:nth-of-type(1)
ViewFullCart=#viewFullCartUrl
CartOrderTotal=#atg_store_content > form > div:nth-of-type(4) > div:nth-of-type(2) > div > div > ul > li:nth-of-type(3) > div > ul > li:nth-of-type(4)
CartItemTotal=#atg_store_itemTable > div > div:nth-of-type(1) > div:nth-of-type(4) > div:nth-of-type(1)
CheckoutButton=html > body > div:nth-of-type(1) > div:nth-of-type(1) > div:nth-of-type(5) > div:nth-of-type(2) > div > form > div:nth-of-type(4) > div:nth-of-type(2) > div > div > div > div > span > input:nth-of-type(1)
CheckoutHeaderCheckoutpage=#atg_store_checkoutProgressContainer > div > div
GuestCheckoutCheckoutPage=#atg_store_checkoutLoginForm > div:nth-of-type(3) > div > span > input:nth-of-type(1)
ShippingHeader=#atg_store_createNewShippingAddress > fieldset > div:nth-of-type(1)
Shipingaddresscontainer=#atg_store_createNewShippingAddress > fieldset > ul
ShipAddressbutton=#atg_store_createNewShippingAddress > fieldset > div:nth-of-type(2) > span > input:nth-of-type(1)
SelectAllforDelete=#selectAllCheckBox
RemoveCartItems=#removeitems
RemoveCartContinue=#removeitemssubmit
EmptyCartMsg=#atg_store_shoppingCart > div > div > div:nth-of-type(1)
CartUpdateNBox=html > body > div:nth-of-type(1) > div:nth-of-type(1) > div:nth-of-type(5) > div:nth-of-type(2) > div > form > div:nth-of-type(4) > div:nth-of-type(3) > div > div:nth-of-type(1) > div > div:nth-of-type(1) > div:nth-of-type(4) > div:nth-of-type(2) > fieldset > div:nth-of-type(1) > input
UpdateQuantity=#atg_store_update_1
Shippingemail=#atg_store_EmailInput
ShippingFName=#atg_store_firstNameInput
ShippingLName=#atg_store_lastNameInput
ShippingNickName=#atg_store_nickNameInput
ShippingAddress=#atg_store_streetAddressInput
ShippingCity=#atg_store_localityInput
Shippingcountry=#atg_store_countryNameSelect
Shippingzip=#atg_store_postalCodeInput
Shippingstate=#atg_store_stateSelect
Shippingphone=#atg_store_telephoneInput
ShiptothisAddressButton=#atg_store_createNewShippingAddress > fieldset > div:nth-of-type(2) > span > input:nth-of-type(1)
Shippingmethodheader=#atg_store_checkout > div:nth-of-type(1) > div > div
Shippingmethods=#atg_store_checkout > div:nth-of-type(1) > div > fieldset
RegisterButton=#login-nav > p:nth-of-type(2) > a:nth-of-type(1)
RegistrationFName=#atg_store_registerFirstName
RegistrationLname=#atg_store_registerLastName
RegistrationEmail=#atg_store_registerEmailAddress
RegistrationPass=#atg_store_registerPassword
RegistrationConfirmPass=#atg_store_registerRetypePassword
RegistrationZip=#atg_store_registerShipAddrZip
ExistingaccNObutton=#atg_store_registration > div:nth-of-type(4) > div:nth-of-type(2) > label:nth-of-type(2) > input:nth-of-type(1)
Acctype=#indiRadio
T&CCHeckbox=#regCheckbox
RegistrationSubmit=#atg_store_createMyAccount
RegistrationSuccessMSG=#atg_store_content > div:nth-of-type(4) > div:nth-of-type(1) > div > div > dl > div:nth-of-type(2) > dd
Typeahead=#ajaxGetUserServletResponse > div
ShippingMethodContiue=#atg_store_checkout > div:nth-of-type(5) > span > input:nth-of-type(3)
PaymentModeHeader=#payment_mode
CCInput=html > body > div:nth-of-type(1) > div:nth-of-type(2) > form > div:nth-of-type(1) > input
CCMonth=html > body > div:nth-of-type(1) > div:nth-of-type(2) > form > div:nth-of-type(2) > input:nth-of-type(1)
CCYear=html > body > div:nth-of-type(1) > div:nth-of-type(2) > form > div:nth-of-type(2) > input:nth-of-type(2)
CCHolderName=html > body > div:nth-of-type(1) > div:nth-of-type(2) > form > div:nth-of-type(3) > input
CVV=html > body > div:nth-of-type(1) > div:nth-of-type(2) > form > div:nth-of-type(4) > input
BillingSubmit=#cenpossubmit
CheckOutHeader=#atg_store_checkoutProgressContainer > div:nth-of-type(1) > div
PlaceOrderButton=#atg_store_placeMyOrderButton
Shipmentcontainer=#atg_store_shipmentInfoContainer
PlaceOrderMsg=#atg_store_checkoutProgressContainer > div > div
PlaceOrderSuccess=#atg_store_confirmResponse > h3
SendPunchoutReq=/html/body/form/p/input
PunchOutURL=/html/body/cxml/response/status/punchoutsetupresponse/startpage/url
PunchOutCheckoutReturn=/html/body/div[1]/div[1]/div[5]/div[2]/div/form/div[4]/div[2]/div/div/div/div/input[1]
PunchOutCheckoutConf=//*[@id="atg_store_checkout"]
ShiptothisaddressLogin=#atg_store_selectAddress > fieldset > div:nth-of-type(3) > span > input:nth-of-type(1)
CreditCardRadioLogin=#creditcard
AddCardLogin=#addcard > span
#####Responsive######
Menuoption=//*[@id="atg_store_header"]/a
ResLogin=//*[@id="mm-0"]/ul/li[1]/a
ResProducts=//*[@id="mm-0"]/ul/li[2]/a[1]
ResSubProducts=//*[@id="mm-2"]/ul/li[2]/a[1]
ReschildProd=//*[@id="mm-6"]/ul/li[2]/a[1]
ResPLP=//*[@id="mm-8"]/ul/li[2]/a
TopArrow=//*[@id="back-to-top"]/img
Products=//*[@id="atg_store_catNav"]/li[1]/a
ShaftMount=Shaft-Mount Torque Arm Reducer
SWormReducer=//*[@id="atg_store_prodList"]/div[2]/div/a[1]/div/span
AddtoCart1=//*[@id="atg_behavior_addItemToCart"]
AddtoCart2=//*[@id="atg_behavior_addItemToCart"]
Service=/html/body/div[1]/div[1]/div[6]/div[1]/div/nav/div/ul/li[3]/a
login=//*[@id="anonymousDesktopDescription"]/a[1]
email=//*[@id="atg_store_registerLoginEmailAddress1"]
password=//*[@id="atg_store_registerLoginPassword1"]
loginbutton=//*[@id="atg_store_loginButton1"]
item1=TXT425T_TORQUE-ARM SPD RDCR,TPR BUSH
item1add=/html/body/div[1]/div[1]/div[5]/div[2]/div/div/div[2]/div[2]/div/div/form/div[3]/div[2]/div[2]/span/input[1]
item2=TXT415T_TORQUE-ARM SPD RDCR,TPR BUSH
item3=TA3203H25_TA TAPER BUSH REDUCER
item4=BIO DDR KIT_BIO DISC REDUCER V-DRIVE KIT
Category1=Mechanical Variable Speed Belt Drive
item5=963763_188D UNIVERSAL BELT GUARD ASSY
item6=259168_188D BIO DISC REDUCER ASSEMBLY
Electrical=Electrical & Automation
Category2=Contactor, Fusing, Circuit Protection
Category21=Other Circuit Protection
item7=Minarik Drives (American Control Electronics) PCM4
item8=Y92S41200_DISCRETE OUTPUT CABLE
item9=E32TC1000_10 METER CABLE
item10=Omron 16 Output Direct Current (DC) Output Block
Linear=Linear Motion
Category3=Ball Bushing Accessories
item11=S625_SEAL
item12=OPNS750_OPEN TYPE SEAL
item13=S375_BALL BUSHING SEAL
Category31=Other Linear Ball Bushing
item14=Thomson Linear Motion Linear Bearing - Roller Bearing - RoundWay - Dual Type - 1.5 in - Open - Single - Self-aligning - Precision I.D.
item15=C12_PLUG FOR SR55/HSR45 [C]
item16=L45800005-003_LINEAR GUIDE RAIL CAP
item17=C5_PLUG FOR SR20/HSR20 [C]
Category32=Ball Bushing Bearing
item18=Thomson Linear Motion Linear Bearing - Ball Bushing only - Precision Steel - 0.75 in - Closed - Not Self-aligning - A Grade
item19=Thomson Linear Motion Linear Bearing - Ball Bushing only - Super - 1 in - Closed - Self-aligning - Adjustable
item20=Thomson Linear Motion Linear Bearing - Ball Bushing only - Precision Steel - 0.5 in - Closed - Not Self-aligning - A Grade
item21=Thomson Linear Motion Linear Bearing - Ball Bushing only - Precision Steel - 1 in - Closed - Not Self-aligning - A Grade
partnumber1=html > body > div:nth-of-type(1) > div:nth-of-type(1) > div:nth-of-type(5) > div:nth-of-type(2) > div > div > div:nth-of-type(3) > div:nth-of-type(1) > div > form > div:nth-of-type(3) > div:nth-of-type(2) > div:nth-of-type(1) > input:nth-of-type(1)
partnumber2=html > body > div:nth-of-type(1) > div:nth-of-type(1) > div:nth-of-type(5) > div:nth-of-type(2) > div > div > div:nth-of-type(3) > div:nth-of-type(1) > div > form > div:nth-of-type(3) > div:nth-of-type(3) > div:nth-of-type(1) > input:nth-of-type(1)
partnumber3=html > body > div:nth-of-type(1) > div:nth-of-type(1) > div:nth-of-type(5) > div:nth-of-type(2) > div > div > div:nth-of-type(3) > div:nth-of-type(1) > div > form > div:nth-of-type(3) > div:nth-of-type(4) > div:nth-of-type(1) > input:nth-of-type(1)
partnumber4=html > body > div:nth-of-type(1) > div:nth-of-type(1) > div:nth-of-type(5) > div:nth-of-type(2) > div > div > div:nth-of-type(3) > div:nth-of-type(1) > div > form > div:nth-of-type(3) > div:nth-of-type(5) > div:nth-of-type(1) > input:nth-of-type(1)
partnumber5=html > body > div:nth-of-type(1) > div:nth-of-type(1) > div:nth-of-type(5) > div:nth-of-type(2) > div > div > div:nth-of-type(3) > div:nth-of-type(1) > div > form > div:nth-of-type(3) > div:nth-of-type(6) > div:nth-of-type(1) > input:nth-of-type(1)
partnumber6=html > body > div:nth-of-type(1) > div:nth-of-type(1) > div:nth-of-type(5) > div:nth-of-type(2) > div > div > div:nth-of-type(3) > div:nth-of-type(1) > div > form > div:nth-of-type(3) > div:nth-of-type(7) > div:nth-of-type(1) > input:nth-of-type(1)
partnumber7=html > body > div:nth-of-type(1) > div:nth-of-type(1) > div:nth-of-type(5) > div:nth-of-type(2) > div > div > div:nth-of-type(3) > div:nth-of-type(1) > div > form > div:nth-of-type(3) > div:nth-of-type(8) > div:nth-of-type(1) > input:nth-of-type(1)
partnumber8=html > body > div:nth-of-type(1) > div:nth-of-type(1) > div:nth-of-type(5) > div:nth-of-type(2) > div > div > div:nth-of-type(3) > div:nth-of-type(1) > div > form > div:nth-of-type(3) > div:nth-of-type(9) > div:nth-of-type(1) > input:nth-of-type(1)	
partnumber9=html > body > div:nth-of-type(1) > div:nth-of-type(1) > div:nth-of-type(5) > div:nth-of-type(2) > div > div > div:nth-of-type(3) > div:nth-of-type(1) > div > form > div:nth-of-type(3) > div:nth-of-type(10) > div:nth-of-type(1) > input:nth-of-type(1)
partnumber10=html > body > div:nth-of-type(1) > div:nth-of-type(1) > div:nth-of-type(5) > div:nth-of-type(2) > div > div > div:nth-of-type(3) > div:nth-of-type(1) > div > form > div:nth-of-type(3) > div:nth-of-type(11) > div:nth-of-type(1) > input:nth-of-type(1)
partnumber11=html > body > div:nth-of-type(1) > div:nth-of-type(1) > div:nth-of-type(5) > div:nth-of-type(2) > div > div > div:nth-of-type(3) > div:nth-of-type(1) > div > form > div:nth-of-type(3) > div:nth-of-type(12) > div:nth-of-type(1) > input:nth-of-type(1)
partnumber12=html > body > div:nth-of-type(1) > div:nth-of-type(1) > div:nth-of-type(5) > div:nth-of-type(2) > div > div > div:nth-of-type(3) > div:nth-of-type(1) > div > form > div:nth-of-type(3) > div:nth-of-type(13) > div:nth-of-type(1) > input:nth-of-type(1)
partnumber13=html > body > div:nth-of-type(1) > div:nth-of-type(1) > div:nth-of-type(5) > div:nth-of-type(2) > div > div > div:nth-of-type(3) > div:nth-of-type(1) > div > form > div:nth-of-type(3) > div:nth-of-type(14) > div:nth-of-type(1) > input:nth-of-type(1)
partnumber14=html > body > div:nth-of-type(1) > div:nth-of-type(1) > div:nth-of-type(5) > div:nth-of-type(2) > div > div > div:nth-of-type(3) > div:nth-of-type(1) > div > form > div:nth-of-type(3) > div:nth-of-type(15) > div:nth-of-type(1) > input:nth-of-type(1)
partnumber15=html > body > div:nth-of-type(1) > div:nth-of-type(1) > div:nth-of-type(5) > div:nth-of-type(2) > div > div > div:nth-of-type(3) > div:nth-of-type(1) > div > form > div:nth-of-type(3) > div:nth-of-type(16) > div:nth-of-type(1) > input:nth-of-type(1)
partnumber16=html > body > div:nth-of-type(1) > div:nth-of-type(1) > div:nth-of-type(5) > div:nth-of-type(2) > div > div > div:nth-of-type(3) > div:nth-of-type(1) > div > form > div:nth-of-type(3) > div:nth-of-type(17) > div:nth-of-type(1) > input:nth-of-type(1)
partnumber17=html > body > div:nth-of-type(1) > div:nth-of-type(1) > div:nth-of-type(5) > div:nth-of-type(2) > div > div > div:nth-of-type(3) > div:nth-of-type(1) > div > form > div:nth-of-type(3) > div:nth-of-type(18) > div:nth-of-type(1) > input:nth-of-type(1)
partnumber18=html > body > div:nth-of-type(1) > div:nth-of-type(1) > div:nth-of-type(5) > div:nth-of-type(2) > div > div > div:nth-of-type(3) > div:nth-of-type(1) > div > form > div:nth-of-type(3) > div:nth-of-type(19) > div:nth-of-type(1) > input:nth-of-type(1)
partnumber19=html > body > div:nth-of-type(1) > div:nth-of-type(1) > div:nth-of-type(5) > div:nth-of-type(2) > div > div > div:nth-of-type(3) > div:nth-of-type(1) > div > form > div:nth-of-type(3) > div:nth-of-type(20) > div:nth-of-type(1) > input:nth-of-type(1)
partnumber20=html > body > div:nth-of-type(1) > div:nth-of-type(1) > div:nth-of-type(5) > div:nth-of-type(2) > div > div > div:nth-of-type(3) > div:nth-of-type(1) > div > form > div:nth-of-type(3) > div:nth-of-type(21) > div:nth-of-type(1) > input:nth-of-type(1)
ContinueButton=#btSubmit
AddToCartButton=#atg_store_loginButton1