# In this file you can store all your elements / locators related to Buy Buy Baby site
# You need to make sure  
LoginOption=//span[@class="caret"]
LoginURL=//a[@href="/storeus/myaccount/login.jsp" and @class="guest-benifits-line-link"]
Uname=//*[@id="atg_store_registerLoginEmailAddress1"]
Password=//*[@id="atg_store_registerLoginPassword1"]
LoginButton=//*[@id="atg_store_loginButton1"]
Uname1=//*[@id="atg_store_registerLoginEmailAddress"]
Password1=//*[@id="atg_store_registerLoginPassword"]
LoginButton1=//*[@id="atg_store_loginButton"]
#MYACCOUNT
AccModel=//*[@id="shipToLocationsModal"]/div/div
SelectAcc=//*[@id="shipToLocation:306001"]
ProfileEdit=//*[@id="atg_store_content"]/div[4]/div[1]/div/div/div/a/span
Welcomeelement=//*[@id="atg_store_locale"]/div/ul/li[1]/span
MyaccountSection=//a[@class='dropdown-toggle']
ProfileSection=//*[@id="atg_store_locale"]/div/ul/li[2]/ul/li[1]/a
ProfileoptionProfilePage=//*[@id="atg_store_myAccountNavLeft"]/li[1]/a
PersonalInfoprofilePage=//*[@id="atg_store_content"]/div[4]/div[1]/div
CheckoutSettingsProfile=//*[@id="atg_store_checkoutPrefs"]/h3
PaymentInfo=//*[@id="atg_store_locale"]/div/ul/li[2]/ul/li[2]/a
PaymentInfoHeader=//*[@id="atg_store_contentHeader"]/div/h2
AddressBook=//*[@id="atg_store_locale"]/div/ul/li[2]/ul/li[3]/a
Addressbookheader=//*[@id="atg_store_contentHeader"]/div/h2
AddressbookButton=//*[@id="atg_store_addressBookDefault"]
Orders=//*[@id="atg_store_locale"]/div/ul/li[2]/ul/li[4]/a
OrdersHeader=//*[@id="atg_store_contentHeader"]/h2
Invoices=//*[@id="atg_store_locale"]/div/ul/li[2]/ul/li[5]/a
InvoicesHeader=//*[@id="atg_store_contentHeader"]/div/h2
SearchInvoicesHeader=//*[@id="searchInvoices"]/form/div[3]
Quotes=//*[@id="atg_store_locale"]/div/ul/li[2]/ul/li[6]/a
QuotesHeader=//*[@id="atg_store_contentHeader"]/div/h2
SearchQuotes=//*[@id="form"]/h4
PurchasingHistory=//*[@id="atg_store_locale"]/div/ul/li[2]/ul/li[7]/a
PurchaseHeader=//*[@id="atg_store_contentHeader"]/h2
SearchPurchaseHistory=//*[@id="atg_store_contentHeader"]/h2
Quickorder=//*[@id="atg_store_locale"]/div/ul/li[2]/ul/li[8]/a
QuickOrderHeader=//*[@id="atg_store_content"]/div/h1[1]
Storerooms=//*[@id="atg_store_locale"]/div/ul/li[2]/ul/li[9]/a
StoreroomsHeader=//*[@id="atg_store_contentHeader"]/h2
StoreroomName=//*[@id="atg_store_giftListAddEventName"]
StoreroomDescription=//*[@id="atg_store_giftListAddEventDescription"]
SaveStorerooms=//*[@id="atg_store_saveGiftLift"]
Accounts=//*[@id="atg_store_locale"]/div/ul/li[2]/ul/li[10]/a
AccountsHeader=//*[@id="atg_store_contentHeader"]/h3
Logout=//*[@id="atg_store_locale"]/div/ul/li[2]/ul/li[11]/a
Logout_RegisteredUser=//*[@id="atg_store_locale"]/div/ul/li[2]/ul/li[12]/a
Link_acc_RegiseredUser=//*[@id="atg_store_locale"]/div/ul/li[2]/ul/li[11]/a
KamanLogo=//div[@class='col-sm-4 col-md-4 col-xs-5 hidden-xs hidden-sm padding-none']/div/a/img
HomeCarousel=//*[@id="myCarousel"]
SearchBoxHomePage=//*[@id="atg_store_searchInput"]
SearchButtonHomePage=//*[@id="searchForm"]/div/div/button/i
InvalidSearch=//*[@id="atg_store_catSubProdList"]/div[1]/div
ValidSearchHeader=//*[@id="atg_store_contentHeader"]/h2
ValidSeachImg=//*[@id="atg_store_productCore"]/div[1]/div[1]/a/img
ProductMegamenu=//*[@id="atg_store_catNav"]/li[1]/a
Gearing=//li/a[1][@href='/storeus/category/Gearing/_/N-e0t47m']
GearingCategoryHeader=//*[@id="cat_displayName"]
CategoryFilter=//*[@id="atg_store_facets"]/div[3]/div
CategorypageTitle=Gearing | KamanDirect
ProductList=//*[@id="atg_store_prodList"]/div[2]/div/a[1]/div/p[1]/img
Productsublist=//*[@id="atg_store_prodList"]/div[2]/div/a[1]/div/p[1]/img
ProductPLP=/html/body/div[1]/div[1]/div[5]/div[2]/div/div[2]/div[2]/div/div/div/div[1]/div[3]/div/div[1]/div/div/a/img
PLPAddtocart=//*[@id="atg_behavior_addItemToCart"]
PDPAddtoCart=//*[@id="atg_behavior_addItemToCart"]
PDPProductHeader=//*[@id="atg_store_contentHeader"]/h2
PDPBreadcrumbs=//*[@id="atg_store_breadcrumbs"]
QuickOrder=//*[@id="atg_store_header"]/div/div[2]/div[2]/div[2]/a/span
BrandsMenu=//*[@id="atg_store_catNav"]/li[2]/a
ServicesMenu=//*[@id="atg_store_catNav"]/li[3]/a
SolutionsMenu=//*[@id="atg_store_catNav"]/li[4]/a
ResourcesMenu=//*[@id="atg_store_catNav"]/li[5]/a
ContactMenu=//*[@id="atg_store_catNav"]/li[6]/a
AboutUSMenu=//*[@id="atg_store_catNav"]/li[7]/a
BrandsHeaderBLP=//*[@id="wcs_article_body"]/div/h1[2]
ContactUSHeader=//*[@id="atg_store_contentHeader"]/h3
ContactList=//*[@id="listOfStores"]
Storelocator=//*[@id="atg_store_accordion"]/div[1]
StorelocatorZip=//*[@id="locZipCode"]
StorelocatorSearchButton=//*[@id="btnGetLocations"]
StoreHeader=//*[@id="listOfStores"]/li/h5
PDPStoreroom=//*[@id="moreactions1"]/li[1]/div/div/button
PDPStoreroomOPT=//*[@id="moreactions1"]/li[1]/div/div/ul/li[9]/input[2]
EditStoreroom=//*[@id="atg_store_contentHeader"]/h2
SaveStoreroomchangesbutton=//*[@id="atg_store_giftListSubmit"]
message=//*[@id="atg_store_myAccountNav"]
PDPComaparision1=/html/body/div[1]/div[1]/div[5]/div[2]/div/div[2]/div[2]/div/div/div/div[1]/div[3]/div/div[2]/div/form/div[3]/div[2]/div/ul/li[2]/input[7]
PDPComaparision2=/html/body/div[1]/div[1]/div[5]/div[2]/div/div[2]/div[2]/div/div/div/div[1]/div[3]/div/div[3]/div/form/div[3]/div[2]/div/ul/li[2]/input[7]
ComaparisonPageHeader=//*[@id="atg_store_content"]/div[1]/h3
CompareProducts=//*[@id="moreactions1"]/li[2]/a
ProductdetailsComparisionTable=//*[@id="product_comparison_table"]
Services=//*[@id="atg_store_catNav"]/li[3]
DocumentedSavings=//ul[@class='dropdown-menu displaynane-ul']/li/a[@href='/storeus/content/services/documented-savings']
DocumentSavingsHeader=//*[@id="wcs_article_body"]/div/h1
DocumentSavingsArticle=//*[@id="wcs_article_body"]
Bearing=//li/a[1][@href='/storeus/category/Bearings/_/N-1wjv6ez']
Ball=//li/a[1][@href='/storeus/category/Bearings/Mounted-Bearings/Ball/_/N-15se5wt']
PillowBlock=//*[@id="atg_store_prodList"]/div[2]/div/a[1]/div/span
PLPProductList=//*[@id="atg_store_prodList"]
SearchHeader=//*[@id="atg_store_dimensionRefinements"]/h3
SearchResults=//*[@id="atg_store_two_column_main"]
PDPSearch=/html/body/div[1]/div[1]/div[5]/div[2]/div/div[2]/div[2]/div/div/div/div[1]/div[4]/div/div[1]/div/form/div[3]/a/h3
PDPSearchHeader=//*[@id="atg_store_contentHeader"]/h4
AddToCartPDP=//*[@id="atg_behavior_addItemToCart"]
AddTocartMSG=//*[@id="lsMessageList"]/li
SearchDimensions=//*[@id="atg_store_facets"]/div[3]/div
AddToCartSearch=/html/body/div[1]/div[1]/div[5]/div[2]/div/div[2]/div[2]/div/div/div/div[1]/div[4]/div/div[1]/div/form/div[4]/div[3]/span/input[1]
CartImage=//*[@id="miniCart"]/a/span[1]
ViewFullCart=//*[@id="viewFullCartUrl"]
CartOrderTotal=//*[@id="atg_store_content"]/form/div[4]/div[2]/div/div/ul/li[3]/div/ul/li[4]
CartItemTotal=//*[@id="atg_store_itemTable"]/div/div[1]/div[4]/div[1]
CheckoutButton=/html/body/div[1]/div[1]/div[5]/div[2]/div/form/div[4]/div[2]/div/div/div/div/span/input[1]
CheckoutHeaderCheckoutpage=//*[@id="atg_store_checkoutProgressContainer"]/div/div
GuestCheckoutCheckoutPage=//*[@id="atg_store_checkoutLoginForm"]/div[3]/div/span/input[1]
ShippingHeader=//*[@id="atg_store_createNewShippingAddress"]/fieldset/div[1]
Shipingaddresscontainer=//*[@id="atg_store_createNewShippingAddress"]/fieldset/ul
ShipAddressbutton=//*[@id="atg_store_createNewShippingAddress"]/fieldset/div[2]/span/input[1]
SelectAllforDelete=//*[@id="selectAllCheckBox"]
RemoveCartItems=//*[@id="removeitems"]
RemoveCartContinue=//*[@id="removeitemssubmit"]
EmptyCartMsg=//*[@id="atg_store_shoppingCart"]/div/div/div[1]
CartUpdateNBox=/html/body/div[1]/div[1]/div[5]/div[2]/div/form/div[4]/div[3]/div/div[1]/div/div[1]/div[4]/div[2]/fieldset/div[1]/input
UpdateQuantity=//*[@id="atg_store_update_1"]
Shippingemail=//*[@id="atg_store_EmailInput"]
ShippingFName=//*[@id="atg_store_firstNameInput"]
ShippingLName=//*[@id="atg_store_lastNameInput"]
ShippingNickName=//*[@id="atg_store_nickNameInput"]
ShippingAddress=//*[@id="atg_store_streetAddressInput"]
ShippingCity=//*[@id="atg_store_localityInput"]
Shippingcountry=//*[@id="atg_store_countryNameSelect"]
Shippingzip=//*[@id="atg_store_postalCodeInput"]
Shippingstate=//*[@id="atg_store_stateSelect"]
Shippingphone=//*[@id="atg_store_telephoneInput"]
ShiptothisAddressButton=//*[@id="atg_store_createNewShippingAddress"]/fieldset/div[2]/span/input[1]
Shippingmethodheader=//*[@id="atg_store_checkout"]/div[1]/div/div
Shippingmethods=//*[@id="atg_store_checkout"]/div[1]/div/fieldset
RegisterButton=//*[@id="login-nav"]/p[2]/a[1]
RegistrationFName=//*[@id="atg_store_registerFirstName"]
RegistrationLname=//*[@id="atg_store_registerLastName"]
RegistrationEmail=//*[@id="atg_store_registerEmailAddress"]
RegistrationPass=//*[@id="atg_store_registerPassword"]
RegistrationConfirmPass=//*[@id="atg_store_registerRetypePassword"]
RegistrationZip=//*[@id="atg_store_registerShipAddrZip"]
ExistingaccNObutton=//*[@id="atg_store_registration"]/div[4]/div[2]/label[2]/input[1]
Acctype=//input[@name='registrationType' and @value='1']
T&CCHeckbox=//*[@id="regCheckbox"]
RegistrationSubmit=//*[@id="atg_store_createMyAccount"]
RegistrationSuccessMSG=//*[@id="atg_store_content"]/div[4]/div[1]/div/div/dl/div[2]/dd
Typeahead=//*[@id="ajaxGetUserServletResponse"]/div
ShippingMethodContiue=//*[@id="atg_store_checkout"]/div[5]/span/input[3]
PaymentModeHeader=//*[@id="payment_mode"]
CCInput=/html/body/div[1]/div[2]/form/div[1]/input
CCMonth=/html/body/div[1]/div[2]/form/div[2]/input[1]
CCYear=/html/body/div[1]/div[2]/form/div[2]/input[2]
CCHolderName=/html/body/div[1]/div[2]/form/div[3]/input
CVV=/html/body/div[1]/div[2]/form/div[4]/input
BillingSubmit=//*[@id="cenpossubmit"]
CheckOutHeader=//*[@id="atg_store_checkoutProgressContainer"]/div[1]/div
PlaceOrderButton=//*[@id="atg_store_placeMyOrderButton"]
Shipmentcontainer=//*[@id="atg_store_shipmentInfoContainer"]
PlaceOrderMsg=//*[@id="atg_store_checkoutProgressContainer"]/div/div
PlaceOrderSuccess=//*[@id="atg_store_confirmResponse"]/h3
SendPunchoutReq=/html/body/form/p/input
PunchOutURL=/html/body/cxml/response/status/punchoutsetupresponse/startpage/url
PunchOutCheckoutReturn=/html/body/div[1]/div[1]/div[5]/div[2]/div/form/div[4]/div[2]/div/div/div/div/input[1]
PunchOutCheckoutConf=//*[@id="atg_store_checkout"]
ShiptothisaddressLogin=//*[@id="atg_store_selectAddress"]/fieldset/div[3]/span/input[1]
CreditCardRadioLogin=//*[@id="creditcard"]
AddCardLogin=//*[@id="addcard"]/span
#####Responsive######
Menuoption=//*[@id="atg_store_header"]/a
ResLogin=//*[@id="mm-0"]/ul/li[1]/a
ResProducts=//*[@id="mm-0"]/ul/li[2]/a[1]
ResSubProducts=//*[@id="mm-2"]/ul/li[2]/a[1]
ReschildProd=//*[@id="mm-6"]/ul/li[2]/a[1]
ResPLP=//*[@id="mm-8"]/ul/li[2]/a
TopArrow=//*[@id="back-to-top"]/img
Products=//*[@id="atg_store_catNav"]/li[1]/a
ShaftMount=Shaft-Mount Torque Arm Reducer
SWormReducer=//*[@id="atg_store_prodList"]/div[2]/div/a[1]/div/span
AddtoCart1=//*[@id="atg_behavior_addItemToCart"]
AddtoCart2=//*[@id="atg_behavior_addItemToCart"]
Service=/html/body/div[1]/div[1]/div[6]/div[1]/div/nav/div/ul/li[3]/a
login=//*[@id="anonymousDesktopDescription"]/a[1]
email=//*[@id="atg_store_registerLoginEmailAddress1"]
password=//*[@id="atg_store_registerLoginPassword1"]
loginbutton=//*[@id="atg_store_loginButton1"]
item1=TXT425T_TORQUE-ARM SPD RDCR,TPR BUSH
item1add=/html/body/div[1]/div[1]/div[5]/div[2]/div/div/div[2]/div[2]/div/div/form/div[3]/div[2]/div[2]/span/input[1]
item2=TXT415T_TORQUE-ARM SPD RDCR,TPR BUSH
item3=TA3203H25_TA TAPER BUSH REDUCER
item4=BIO DDR KIT_BIO DISC REDUCER V-DRIVE KIT
Category1=Mechanical Variable Speed Belt Drive
item5=963763_188D UNIVERSAL BELT GUARD ASSY
item6=259168_188D BIO DISC REDUCER ASSEMBLY
Electrical=Electrical & Automation
Category2=Contactor, Fusing, Circuit Protection
Category21=Other Circuit Protection
item7=Minarik Drives (American Control Electronics) PCM4
item8=Y92S41200_DISCRETE OUTPUT CABLE
item9=E32TC1000_10 METER CABLE
item10=Omron 16 Output Direct Current (DC) Output Block
Linear=Linear Motion
Category3=Ball Bushing Accessories
item11=S625_SEAL
item12=OPNS750_OPEN TYPE SEAL
item13=S375_BALL BUSHING SEAL
Category31=Other Linear Ball Bushing
item14=Thomson Linear Motion Linear Bearing - Roller Bearing - RoundWay - Dual Type - 1.5 in - Open - Single - Self-aligning - Precision I.D.
item15=C12_PLUG FOR SR55/HSR45 [C]
item16=L45800005-003_LINEAR GUIDE RAIL CAP
item17=C5_PLUG FOR SR20/HSR20 [C]
Category32=Ball Bushing Bearing
item18=Thomson Linear Motion Linear Bearing - Ball Bushing only - Precision Steel - 0.75 in - Closed - Not Self-aligning - A Grade
item19=Thomson Linear Motion Linear Bearing - Ball Bushing only - Super - 1 in - Closed - Self-aligning - Adjustable
item20=Thomson Linear Motion Linear Bearing - Ball Bushing only - Precision Steel - 0.5 in - Closed - Not Self-aligning - A Grade
item21=Thomson Linear Motion Linear Bearing - Ball Bushing only - Precision Steel - 1 in - Closed - Not Self-aligning - A Grade
